apiVersion: apps/v1
kind: Deployment
metadata:
  name: bull-signal-bot
  labels:
    app: bull-signal-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bull-signal-bot
  template:
    metadata:
      labels:
        app: bull-signal-bot
    spec:
      containers:
      - name: bull-signal-bot
        image: edguillen/bull-signal-bot:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: bull-signal-bot
spec:
  selector:
    app: bull-signal-bot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

